
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNB Testnet Approve DApp</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #000;
    }
    .container {
      max-width: 400px;
      margin: 60px auto;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #f5faff;
    }
    h2 {
      color: #007aff;
      text-align: center;
    }
    label {
      margin-top: 20px;
      display: block;
      font-weight: 600;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 15px;
      margin-top: 25px;
      font-size: 16px;
      font-weight: 600;
      color: white;
      background-color: #007aff;
      border: none;
      border-radius: 14px;
      cursor: pointer;
    }
    #nextBtn {
      background-color: #00b894;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>BNB Testnet Approve</h2>
    <label for="spender">Spender Address</label>
    <input type="text" id="spender" value="0x2ccd366b2e7f877357ce77612b54a28922b92e42" readonly>

    <label for="amount">Amount</label>
    <input type="text" id="amount" placeholder="Enter amount (e.g. 1000000)">

    <label for="token">Token Address (Testnet)</label>
    <input type="text" id="token" placeholder="Enter testnet token address">

    <button onclick="approve()">Approve</button>
    <button id="nextBtn">Next</button>
  </div>

  <script>
    window.addEventListener('load', async () => {
      if (typeof window.ethereum !== 'undefined') {
        try {
          await window.ethereum.request({ method: 'eth_requestAccounts' });
          window.web3 = new Web3(window.ethereum);
        } catch (err) {
          alert('Wallet connection failed.');
        }
      } else {
        alert('Please install MetaMask or Trust Wallet.');
      }
    });

    async function approve() {
      const tokenAddress = document.getElementById('token').value;
      const spender = document.getElementById('spender').value;
      const amount = document.getElementById('amount').value;

      if (!tokenAddress || !spender || !amount) {
        alert('Please fill all fields');
        return;
      }

      const ABI = [
        {
          constant: false,
          inputs: [
            { name: "_spender", type: "address" },
            { name: "_value", type: "uint256" }
          ],
          name: "approve",
          outputs: [{ name: "", type: "bool" }],
          type: "function"
        }
      ];

      const contract = new web3.eth.Contract(ABI, tokenAddress);
      const accounts = await web3.eth.getAccounts();
      try {
        await contract.methods.approve(spender, amount).send({ from: accounts[0] });
        alert('Approved successfully (Testnet)');
      } catch (err) {
        alert('Approval failed: ' + err.message);
      }
    }
  </script>
</body>
</html>
    